/* Charity: water Brand Colors & Fonts


Primary Colors:
- Yellow:     #FFC907
- Blue:       #2E9DF7


Secondary Colors:
- Light Blue: #8BD1CB
- Green:      #4FCB53
- Orange:     #FF902A
- Red:        #F5402C
- Dark Green: #159A48
- Pink:       #F16061


Fonts:
- Proxima Nova
- Avenir
*/


* {
 box-sizing: border-box;
}


body {
 margin: 0;
 padding: 24px;
 font-family: Inter, Arial, sans-serif;
 background: linear-gradient(180deg, #eaf7ff 0%, #f9fcff 100%);
 color: #153e7e;
}


.container {
 max-width: 760px;
 margin: 32px auto;
 background-color: #ffffff;
 padding: 32px;
 border-radius: 24px;
 box-shadow: 0 20px 45px rgba(24, 98, 171, 0.12);
 border: 1px solid rgba(46, 157, 247, 0.12);
}


.hero {
 display: flex;
 align-items: center;
 gap: 18px;
 margin-bottom: 24px;
}


.logo {
 width: 130px;
 max-width: 100%;
 display: block;
}


h1 {
 font-size: clamp(2rem, 3vw, 3rem);
 margin: 0;
 color: #144b8b;
}


.game-instructions {
 margin: 8px 0 0;
 font-size: 1rem;
 color: #225a9a;
 line-height: 1.5;
}


.stats {
 display: grid;
 grid-template-columns: repeat(2, minmax(0, 1fr));
 gap: 16px;
 margin-bottom: 22px;
}


.stat-card {
 background: #f2f9ff;
 border: 1px solid rgba(46, 157, 247, 0.18);
 border-radius: 16px;
 padding: 18px;
 text-align: center;
}


.stat-card .label {
 display: block;
 font-size: 0.92rem;
 color: #3f6d9b;
 margin-bottom: 8px;
}


.stat-card strong {
 font-size: 2.4rem;
 color: #0f3d72;
}


.timer-card {
 position: relative;
}


.timer-card .seconds {
 font-size: 1rem;
 color: #3f6d9b;
 margin-left: 4px;
}


.status-message {
 text-align: center;
 margin-bottom: 24px;
 font-size: 1rem;
 color: #0f3d72;
 padding: 16px 18px;
 border-radius: 16px;
 background: linear-gradient(135deg, #dff3ff 0%, #eef8ff 100%);
 border: 1px solid rgba(46, 157, 247, 0.12);
}


.game-grid {
 display: grid;
 grid-template-columns: repeat(3, minmax(0, 1fr));
 gap: 14px;
 margin: 0 auto;
 max-width: 520px;
}


.grid-cell {
 background-color: #e7f5ff;
 border-radius: 18px;
 aspect-ratio: 1;
 display: flex;
 align-items: center;
 justify-content: center;
 cursor: pointer;
 transition: transform 0.2s ease, background-color 0.2s ease;
 position: relative;
 overflow: hidden;
 border: 2px dashed rgba(46, 157, 247, 0.28);
}


.grid-cell:hover {
 background-color: #d7ecff;
 transform: translateY(-2px);
}


.water-can-wrapper {
 position: absolute;
 inset: 0;
 display: flex;
 align-items: center;
 justify-content: center;
}


.water-can {
 width: 72px;
 height: 72px;
 background-image: url('img/water-can.png');
 background-size: contain;
 background-repeat: no-repeat;
 background-position: center;
 cursor: pointer;
 animation: popUp 0.35s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}


@keyframes popUp {
 from {
   transform: scale(0.4);
   opacity: 0;
 }
 to {
   transform: scale(1);
   opacity: 1;
 }
}


button {
 width: 100%;
 max-width: 320px;
 margin: 0 auto;
 display: block;
 background: #2e9df7;
 border: none;
 color: white;
 border-radius: 14px;
 padding: 16px 24px;
 font-size: 1rem;
 font-weight: 700;
 cursor: pointer;
 box-shadow: 0 18px 30px rgba(46, 157, 247, 0.16);
 transition: transform 0.2s ease, background-color 0.2s ease;
}


button:hover,
button:focus {
 background: #1c7cd8;
 transform: translateY(-1px);
}


@media (max-width: 640px) {
 body {
   padding: 16px;
 }


 .container {
   padding: 24px;
   margin: 20px auto;
 }


 .hero {
   flex-direction: column;
   align-items: flex-start;
 }


 .stats {
   grid-template-columns: 1fr;
 }


 .game-grid {
   grid-template-columns: repeat(2, minmax(0, 1fr));
 }
}


@media (max-width: 420px) {
 .water-can {
   width: 60px;
   height: 60px;
 }


 .container {
   border-radius: 20px;
   padding: 20px;
 }
}
