/* ------------------------------
   Basic page setup
------------------------------ */

* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  margin: 0;
  padding: 24px;

  display: flex;
  justify-content: center;
  align-items: flex-start;

  font-family: Arial, Helvetica, sans-serif;
  color: #17324d;

  background:
    linear-gradient(
      135deg,
      #dff6ff 0%,
      #f7fcff 50%,
      #d7f4ed 100%
    );
}

/* ------------------------------
   Main game container
------------------------------ */

.game-container {
  width: 100%;
  max-width: 800px;
  padding: 32px;

  background-color: #ffffff;
  border: 3px solid #123f5a;
  border-radius: 24px;

  box-shadow: 0 16px 40px rgba(23, 50, 77, 0.18);
}

.game-header {
  text-align: center;
}

.eyebrow {
  margin: 0 0 8px;

  font-size: 0.9rem;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;

  color: #087f8c;
}

h1 {
  margin: 0;

  font-size: clamp(2.5rem, 8vw, 4.5rem);
  line-height: 1;

  color: #123f5a;
}

.instructions {
  max-width: 620px;
  margin: 18px auto 26px;

  font-size: 1.05rem;
  line-height: 1.6;
}

/* ------------------------------
   Scoreboard
------------------------------ */

.scoreboard {
  display: flex;
  gap: 16px;

  margin-bottom: 20px;
}

.score-card {
  flex: 1;
  padding: 16px;

  text-align: center;

  background-color: #edf9fc;
  border: 2px solid #a9dce8;
  border-radius: 14px;
}

.score-label {
  display: block;
  margin-bottom: 6px;

  font-size: 0.85rem;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;

  color: #356178;
}

.score-number {
  font-size: 1.4rem;
  font-weight: bold;

  color: #123f5a;
}

/* ------------------------------
   Progress bar
------------------------------ */

.progress-section {
  margin-bottom: 22px;
}

.progress-information {
  display: flex;
  justify-content: space-between;

  margin-bottom: 7px;

  font-size: 0.9rem;
  font-weight: bold;
}

.progress-track {
  width: 100%;
  height: 18px;

  overflow: hidden;

  background-color: #d8e8ee;
  border-radius: 999px;
}

.progress-bar {
  width: 0%;
  height: 100%;

  background-color: #16a3b6;
  border-radius: 999px;

  transition: width 0.25s ease;
}

/* ------------------------------
   Game grid
------------------------------ */

.game-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;

  min-height: 390px;
  padding: 14px;

  background-color: #d9f3fa;
  border: 3px solid #65bed0;
  border-radius: 18px;
}

.grid-space {
  min-height: 78px;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: rgba(255, 255, 255, 0.72);
  border: 2px dashed #9bd4df;
  border-radius: 12px;
}

/* ------------------------------
   Clickable water can
------------------------------ */

.water-can {
  width: 64px;
  height: 64px;
  padding: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 2.4rem;

  cursor: pointer;

  background-color: #ffffff;
  border: 3px solid #087f8c;
  border-radius: 50%;

  box-shadow: 0 6px 12px rgba(8, 127, 140, 0.25);

  animation: waterAppear 0.2s ease-out;
}

.water-can:hover {
  transform: scale(1.1);
}

.water-can:active {
  transform: scale(0.92);
}

.water-can:focus-visible {
  outline: 4px solid #f7c948;
  outline-offset: 3px;
}

@keyframes waterAppear {
  from {
    opacity: 0;
    transform: scale(0.4);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* ------------------------------
   Messages and buttons
------------------------------ */

.status-message {
  min-height: 30px;
  margin: 22px 0 14px;

  text-align: center;
  font-size: 1.1rem;
  font-weight: bold;

  color: #17324d;
}

.status-message.win {
  color: #087f45;
}

.status-message.lose {
  color: #a13d2d;
}

.main-button {
  width: 100%;
  padding: 15px 24px;

  cursor: pointer;

  font-size: 1.1rem;
  font-weight: bold;

  color: #ffffff;
  background-color: #123f5a;

  border: none;
  border-radius: 12px;

  transition:
    transform 0.15s ease,
    background-color 0.15s ease;
}

.main-button:hover {
  background-color: #087f8c;
  transform: translateY(-2px);
}

.main-button:active {
  transform: translateY(0);
}

.main-button:disabled {
  cursor: not-allowed;
  opacity: 0.55;
  transform: none;
}

/* ------------------------------
   Mission section
------------------------------ */

.mission-section {
  margin-top: 28px;
  padding: 22px;

  background-color: #fff8d9;
  border-left: 6px solid #f7c948;
  border-radius: 12px;
}

.mission-section h2 {
  margin: 0 0 8px;

  color: #17324d;
}

.mission-section p {
  margin: 0;
  line-height: 1.6;
}

/* ------------------------------
   Mobile layout
------------------------------ */

@media (max-width: 600px) {
  body {
    padding: 12px;
  }

  .game-container {
    padding: 20px;
    border-radius: 18px;
  }

  .scoreboard {
    flex-direction: column;
    gap: 10px;
  }

  .game-grid {
    grid-template-columns: repeat(3, 1fr);
    min-height: 430px;
    gap: 8px;
    padding: 10px;
  }

  .grid-space {
    min-height: 66px;
  }

  .water-can {
    width: 56px;
    height: 56px;

    font-size: 2rem;
  }
}

@media (max-width: 380px) {
  .game-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
